#spring.datasource.url= jdbc:mysql://localhost:3306/rooms?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= password123
#

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.209.29.224:3306/db_example
spring.datasource.username=roomuser
spring.datasource.password=roomuser123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect